DATABASE_URL='postgresql://meme_creator:meme_creator@localhost:5432/meme_creator'
DJANGO_CONFIGURATION='Development'
DJANGO_HOST='127.0.0.1'
DJANGO_SECRET_KEY='#*+=g^r%dftmhk3k_5&k!=_iqh%1iv-m=z^o7_-z(q!6ib2ldp'
DJANGO_TEMPLATE_DEBUG='yes'
DJANGO_IMG_FLIP_USER='__unset__'
DJANGO_IMG_FLIP_PASSWORD='__unset__'
